<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:form="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Super Pizza | Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #474e5d;
            color: #ffffff;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;
            vertical-align: middle;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        body {
            background-color: #c0ccdc;
        }
        .cool-link::after {
            content:'';
            display: block;
            width: 0;
            height: 2px;
            background: #36c2a6;
            transition: width .3s;
        }
        .cool-link:hover::after {
            width:100%;
            transition: width .3s;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand cool-link" href="/">Super Pizza</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="cool-link" href="/">Home</a></li>
                <li><a class="cool-link" href="menu">Menu</a></li>
                <li><a class="cool-link" href="contactUs">Contact Us</a></li>
                <li><a class="cool-link" href="cart"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle cool-link" data-toggle="dropdown" href="#"><span sec:authentication="principal.username"></span>
							<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="userDashboard">User Profile</a></li>
                        <!--							<li><a href="userProfile">Edit Profile</a></li>-->
                    </ul>
                </li>
                <li sec:authorize="isAuthenticated()"><a class="cool-link" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2 class="text-center" style="text-align:center;font-family:'Copperplate Gothic Bold'"> Contact us! </h2>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-5">
            <p><span class="glyphicon glyphicon-map-marker"></span> 1234 Sainte-Catherine</p>
            <p><span class="glyphicon glyphicon-phone"></span> 414 526 8698</p>
            <p><span class="glyphicon glyphicon-envelope"></span> super.pizza@email.com</p>
            <br>
            <div style="max-width:400px;">
                <img src="https://www.napoletana.com/wp-content/uploads/2018/11/20180870-restaurant.jpg"  alt="Pizza">
            </div>
            <br>
        </div>

        <div class="col-sm-7">
            <br>
            <div class="row">
                <form action="">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" name="firstName" placeholder="First Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" name="lastName" placeholder="Last Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" name="email" placeholder="Email" type="email" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" name="phoneNumber" placeholder="Phone Number" type="text" required>
                    </div>

                    <textarea class="form-control" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-success pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid bg-4 text-center">
    <br>
    <p>Super Pizza  <span class="glyphicon glyphicon-copyright-mark"></span></p>
</footer>

</body>
</html>