<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Super Pizza | Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .tableOrders {
        padding: 80px 500px;
      }
      .bg-1 {
        background-color: #474e5d;
        color: #555;
      }
      .bg-1 h3 {color: #fff;}

      .bg-1 p {color: #fff;}

      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .cool-link::after {
            content:'';
            display: block;
            width: 0;
            height: 2px;
            background: #36c2a6;
            transition: width .3s;
        }
        .cool-link:hover::after {
            width:100%;
            transition: width .3s;
        }

        .bg-4 {
          background-color: #2f2f2f;
          color: #ffffff;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="cool-link navbar-brand" href="/">Super Pizza</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="cool-link" href="/">Home</a></li>
                <li><a class="cool-link" href="menu">Menu</a></li>
                <li><a class="cool-link" href="contactUs">Contact Us</a></li>
                <li><a class="cool-link" href="shoppingCart"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                <li class="dropdown">
                    <a class="cool-link dropdown-toggle" data-toggle="dropdown" href="#">UserName
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="cool-link" href="#">My Orders</a></li>
                        <li><a class="cool-link" href="#">Edit Profile</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="bg-1">
    <div>
        <div class="tableOrders">
            <h3 class="text-center">User Profile</h3>
            <form th:action="@{/sampleInputs}" th:object="${sampleInputs}" method="post">
                <table class="list-group-item">
                    <th>User Info</th>
                    <tr>
                        <td>First Name:</td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary">Edit</button></td>
                    </tr>
                    </th>
                </table>
            </form>

            <table class="list-group-item">
                <form th:action="@{/sampleInputs}" th:object="${sampleInputs}" method="post">
                <th>Payment Info</th>
                <tr>
                    <td>Debit Card:</td>
                    <td><input type="text" th:field="*{dateField}" placeholder="" /></td></td>
                </tr>
                <tr>
                    <td>Credit Card:</td>
                    <td><input type="text" th:field="*{dateField}" placeholder="" /></td></td>
                </tr>
                <tr>
                    <td>PayPal:</td>
                    <td><input type="text" th:field="*{dateField}" placeholder="" /></td></td>
                </tr>
                <tr>
                    <td>Crypto:</td>
                    <td><input type="text" th:field="*{dateField}" placeholder="" /></td></td>
                </tr>
                <tr>
                    <td><input class="btn btn-primary" type="submit" value="Submit"/></td>
                </tr>
                </th>
                </form>
            </table>
        </div>
    </div>

</div>
<footer class="container-fluid bg-4 text-center">
    <p>Super Pizza  <span class="glyphicon glyphicon-copyright-mark"></span></p>
</footer>
</body>
</html>