<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:form="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Super Pizza | Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        body {
            background-color: #ffffff;
        }
		.cool-link::after {
            content:'';
            display: block;
            width: 0;
            height: 2px;
            background: #36c2a6;
            transition: width .3s;
      }
      .cool-link:hover::after {
            width:100%;
            transition: width .3s;
      }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="cool-link navbar-brand" href="/">Super Pizza</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="cool-link" href="/">Home</a></li>
                <li><a class="cool-link" href="menu">Menu</a></li>
                <li><a class="cool-link" href="contactUs">Contact Us</a></li>
                <li><a class="cool-link" href="cart"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                <li class="dropdown">
                    <a class="cool-link dropdown-toggle" data-toggle="dropdown" href="#"><span sec:authentication="principal.username">
							<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="cool-link" href="userDashboard">User Profile</a></li>
                    </ul>
                </li>
                <li sec:authorize="isAuthenticated()"><a class="cool-link" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<body>

<div class="container">

    <h3>User Dashboard</h3>

    <hr/>

    <table class="table table-bordered table-striped">

        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="u: ${userDash}">
            <td th:text="${u.firstName}" />
            <td th:text="${u.lastName}" />
            <td th:text="${u.email}" />
        </tr>
        </tbody>

    </table>
</div>

</body>


<footer class="container-fluid bg-4 text-center">
    <br>
    <p>Super Pizza  <span class="glyphicon glyphicon-copyright-mark"></span></p>
</footer>